////
/// Layout of the page
///
/// @group Elements
///
////

html, body
   height: 100%
body
   font-family: $font
   font-weight: $fw-regular
   color: $color-text
   background-color: $site-background
   border: 2rem solid white
   height: 100%

