////
/// Colors
///
/// @group Settings
///
////

/// Grey scale
$white: #fff
$grey: #cecece
$black: #303044

// Transparent grey scale
$black-50: rgba($black, .5)

/// Utility colors
$red: #d9534f
$green: #5cb85c
$white: white

/// Branding colors
$blue: #68bbdb

$color-main: white

/// colors
$color-text: $black
$color-link: $color-main
$color-error: $red
$color-valid: $green

// bg
$site-background: #2d93d1